// // Попробуйте объявить переменную с тем же
// именем дважды, используя var, let и const.
// Какие переменные позволяют повторное
// объявление, а какие нет?

var x = 10;
var x = 20; 
console.log(x);

let y = 10;
// let y = 20; 


const z = 10;
// const z = 20; 

// при объявлении через let и const ошибка о том, что уже создана такая переменная, у var переписывается последнее значение